{
  "name": "itext-pdf-service-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@azure/playwright": "^1.1.3",
    "@playwright/test": "^1.52.0",
    "dotenv": "^17.3.1"
  }
}
